<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>H&#10084;M Wedding </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 menu-1">
						<div id="fh5co-logo"><a href="index.html">H&#10084;M</a></div>
					</div>
					<div class="col-xs-12 menu-3">
						<div id="fh5co-logo"><a href="index.html">H&#10084;M</a></div>
					</div>
					<div class="col-xs-6 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<!-- <li><a href="about.html">Story</a></li> -->
							<li class="has-dropdown active">
								<a href="gallery.html">Gallery</a>
							</li>
							<!-- <li><a href="contact.html">Contact</a></li> -->
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- 
		<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner"
			style="background-image:url(images/174A0289.jpg); background-position-x: center;"> -->
		<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner">
			<div class="overlay"></div>
			<div class="fh5co-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Gallery</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-couple">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Hello!</h2>
						<p>Xin chào mọi người!
							<br />
							Chúng tôi, <span style="color: #f14e95; font-size: 20px;">Hải Hiệp</span> và <span
								style="color: #f14e95; font-size: 20px;">Ngọc Mai</span> , xin gửi lời chào thân ái và
							chân thành đến quý vị và các
							bạn. Chúng tôi rất vui mừng
							và tự hào khi được chia sẻ ngày đặc biệt của mình với những người thân yêu nhất trong cuộc
							đời.
						</p>
					</div>
				</div>
				<div class="couple-wrap animate-box">
					<div class="couple-half">
						<div class="groom">
							<!-- <img src="images/husband.jpg" alt="groom" class="img-responsive"> -->
						</div>
						<div class="desc-groom">
							<h3>Hai Hiep</h3>
							<p><i>"Count on me !"</i><br />
								Far far away, behind the word mountains, far from the countries Vokalia and
								Consonantia, there live the blind texts. Separated they live in
								Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
					</div>
					<p class="heart text-center"><i class="icon-heart2"></i></p>
					<div class="couple-half">
						<div class="bride">
							<!-- <img src="images/wife.jpg" alt="groom" class="img-responsive"> -->
						</div>
						<div class="desc-bride">
							<h3>Ngoc Mai</h3>
							<p><i>"Count on me!"</i><br />
								Far far away, behind the word mountains, far from the countries Vokalia and
								Consonantia, there live the blind texts. Separated they live in
								Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-gallery">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span>Our Memories</span>
						<h2>Wedding Gallery</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-gallery-list">
							<!-- <li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/174A1220.jpg); ">
							</li> -->
							<li class="one-third animate-box" data-animate-effect="fadeIn">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo" style="background: rgba(0, 0, 0, 0.04);">
			<div class="container">

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2023 Dam Hai Hiep</small>
						</p>
						<p>
						<ul class="fh5co-social-icons">
							<li><a target="_blank" href="https://www.facebook.com/damhaihiep1996"><i
										class="icon-facebook"></i></a></li>
						</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<audio id="audioplayer" controls loop autoplay style="display: none; height: 16px;">
		<source src="audio/ido.mp3" type="audio/mpeg">
	</audio>

	<svg id="btnMusic" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
		class="bi bi-music-note-beamed btn-music" viewBox="0 0 16 16">
		<path
			d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
		<path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
		<path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
	</svg>

	<svg id="btnPlay" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
		class="bi bi-play-circle-fill btn-play" viewBox="0 0 16 16">
		<path
			d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
	</svg>

	<style>
		.btn-gift {
			position: fixed;
			right: 40px;
			bottom: 40px;
			z-index: 100;
			fill: #F14E95;
			height: 80px;
			width: 80px;
			cursor: pointer;
			-webkit-animation: pulse 1s ease infinite;
			animation: pulse 1s ease infinite;
		}

		.btn-music {
			position: fixed;
			left: 40px;
			bottom: 40px;
			z-index: 100;
			fill: #F14E95;
			height: 80px;
			width: 80px;
			cursor: pointer;
			-webkit-animation: pulse 1s ease infinite;
			animation: pulse 1s ease infinite;
		}

		.btn-play {
			display: none;
			position: fixed;
			left: 40px;
			bottom: 40px;
			z-index: 100;
			fill: #F14E95;
			height: 80px;
			width: 80px;
			cursor: pointer;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 100;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			background-color: #f5f5f5;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 50%;
			color: #F14E95;
			text-align: center;
		}

		.close {
			color: #000000;
			float: right;
			font-size: 28px;
			font-weight: bold;
			position: absolute;
			top: 8px;
			right: 12px;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-content h4 {
			font-family: "Work Sans", Arial, sans-serif;
			color: #F14E95;
			font-size: 30px;
		}

		.modal-content .bank {
			max-width: 50%;
		}

		.modal-content img {
			max-width: 100%;
		}

		.modal-content p {
			margin-top: 16px;
		}

		.banner {
			object-fit: cover;
			z-index: 1;
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.overlay-custom {
			z-index: 2 !important;
		}


		.container-custom {
			z-index: 100;
			position: absolute;
			width: 100%;
		}

		@media screen and (max-width: 992px) {
			.modal-content {
				width: 80%;
			}

			.modal-content h4 {
				font-size: 18px;
				margin-top: 16px;
			}

			.-pc {
				display: none;
			}

			.-sp {
				display: block;
			}

			.modal-content .bank {
				max-width: 80%;
			}
		}

		@media screen and (min-width: 993px) {
			.-pc {
				display: block;
			}

			.-sp {
				display: none;
			}
		}

		@media screen and (max-width: 480px) {
			.btn-gift {
				padding: 4px 8px;
				font-size: 12px;
				right: 20px;
				bottom: 20px;
				height: 60px;
				width: 60px;
			}

			.btn-music {
				padding: 4px 8px;
				font-size: 12px;
				left: 20px;
				bottom: 20px;
				height: 60px;
				width: 60px;
			}

			.btn-play {
				padding: 4px 8px;
				font-size: 12px;
				left: 20px;
				bottom: 20px;
				height: 60px;
				width: 60px;
			}
		}
	</style>

	<script>
		var btnMusic = document.getElementById("btnMusic");
		var btnPlay = document.getElementById("btnPlay");

		btnMusic.onclick = function () {
			document.getElementById("audioplayer").pause();
			btnMusic.style.display = "none";
			btnPlay.style.display = "block";
		}

		btnPlay.onclick = function () {
			document.getElementById("audioplayer").play();
			btnMusic.style.display = "block";
			btnPlay.style.display = "none";
		}

		window.onload = function () {
			document.getElementById("audioplayer").play();
		}
	</script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>
</body>

</html>