<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>H&#10084;M Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 menu-1">
						<div id="fh5co-logo"><a href="index.html">H &#10084; M<strong>.</strong></a></div>
					</div>
					<div class="col-xs-12 menu-3">
						<div id="fh5co-logo"><a href="index.html">H &#10084; M<strong>.</strong></a></div>
					</div>
					<div class="col-xs-6 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<!-- <li><a href="about.html">Story</a></li> -->
							<li class="has-dropdown">
								<a href="gallery.html">Gallery</a>
							</li>
							<!-- <li><a href="contact.html">Contact</a></li> -->
						</ul>
					</div>
				</div>

			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover" role="banner" data-stellar-background-ratio="0.5">
			<!-- <img class="banner" src="images/cover.jpg" alt=""> -->
			<div class="overlay overlay-custom"></div>
			<div class="container container-custom">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1>Hai Hiep &amp; Ngoc Mai</h1>
								<h2>We Are Getting Married</h2>
								<div class="simply-countdown simply-countdown-one"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<audio id="audioplayer" controls loop autoplay style="display: none; height: 16px;">
			<source src="audio/ido.mp3" type="audio/mpeg">
		</audio>

		<div id="fh5co-couple">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2>Hello!</h2>
						<p>Xin chào mọi người!
							<br />
							Chúng tôi, <span style="color: #f14e95; font-size: 20px;">Hải Hiệp</span> và <span
								style="color: #f14e95; font-size: 20px;">Ngọc Mai</span> , xin gửi lời chào thân ái và
							chân thành đến quý vị và các
							bạn. Chúng tôi rất vui mừng
							và tự hào khi được chia sẻ ngày đặc biệt của mình với những người thân yêu nhất trong cuộc
							đời.
						</p>
					</div>
				</div>
				<div class="couple-wrap animate-box">
					<div class="couple-half">
						<div class="groom">
							<!-- <img src="images/husband.jpg" alt="groom" class="img-responsive"> -->
						</div>
						<div class="desc-groom">
							<h3>Hai Hiep</h3>
							<p><i>"Count on me !"</i><br />
								Far far away, behind the word mountains, far from the countries Vokalia and
								Consonantia, there live the blind texts. Separated they live in
								Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
					</div>
					<p class="heart text-center"><i class="icon-heart2"></i></p>
					<div class="couple-half">
						<div class="bride">
							<!-- <img src="images/wife.jpg" alt="groom" class="img-responsive"> -->
						</div>
						<div class="desc-bride">
							<h3>Ngoc Mai</h3>
							<p><i>"Count on me!"</i><br />
								Far far away, behind the word mountains, far from the countries Vokalia and
								Consonantia, there live the blind texts. Separated they live in
								Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- <div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/174A0521.jpg);"> -->
		<div id="fh5co-event" class="fh5co-bg">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span style="color: rgb(255 255 255 / 50%);">Our Special Events</span>
						<h2>Wedding Events</h2>
					</div>
				</div>
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-10 col-md-offset-1">
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box wife">
										<h3>Tiệc Vui - Nhà Gái</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>11:00 AM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Sunday 14</span>
											<span>February, 2024</span>
										</div>
										<p>
											Dạ Trạch - Khoái Châu
										</p>
										<p>
											Tỉnh Hưng Yên
										</p>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Tiệc Cưới - Nhà Trai</h3>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>11:00 AM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Sunday 14</span>
											<span>February, 2024</span>
										</div>
										<p>
											Tân Minh - Thường Tín
										</p>
										<p>
											Thành phố Hà Nội
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-couple-story">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span style="color: #f14e95;">We Love Each Other</span>
						<h2>Our Story</h2>
						<!-- <p style="color: #f14e95;">9 năm xa cách và một tình yêu đẹp của chúng mình!
							<br />
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
								<path
									d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
							</svg> Hà Nội - <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
								fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
								<path
									d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
							</svg> Hồ Chí Minh
							<br />
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
								<path
									d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
							</svg> Việt Nam - <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
								fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
								<path
									d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
							</svg> Nhật Bản
							<br />
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
								<path
									d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
							</svg> Tokyo - <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
								fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
								<path
									d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
							</svg> Kyoto
						</p> -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge">
								</div>
								<!-- <div class="timeline-badge"
									style="background-image:url(images/first_meet.jpg); transform: rotate(-45deg);">
								</div> -->
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">
											<h3 class="timeline-title">First We Meet</h3>
										</h3>
										<h4 class="timeline-title">Khởi đầu</h4>
										<span class="date">February 11, 2023</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts. Separated they live in
											Bookmarksgrove right at the coast of the Semantics, a large language ocean.
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">First Date</h3>
										<h4 class="timeline-title">Sẻ chia</h4>
										<span class="date">February 14, 2023</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts. Separated they live in
											Bookmarksgrove right at the coast of the Semantics, a large language ocean.
										</p>
									</div>
								</div>
							</li>
							<li class="animate-box">
								<div class="timeline-badge">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">In A Relationship</h3>
										<h4 class="timeline-title">Bùng cháy</h4>
										<span class="date">February 17, 2023</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts. Separated they live in
											Bookmarksgrove right at the coast of the Semantics, a large language ocean.
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge marriage">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Marriage</h3>
										<h4 class="timeline-title">Rực rỡ</h4>
										<span class="date">February 14, 2024</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts. Separated they live in
											Bookmarksgrove right at the coast of the Semantics, a large language ocean.
										</p>
									</div>
								</div>
							</li>
							<!-- <li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/174A1182.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Tentative Wedding</h3>
										<h4 class="timeline-title">Hạnh phúc - Trọn vẹn</h4>
										<span class="date">March 25, 2023</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts. Separated they live in
											Bookmarksgrove right at the coast of the Semantics, a large language ocean.
										</p>
									</div>
								</div>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-gallery" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<span>Our Memories</span>
						<h2>Wedding Gallery</h2>
						<!-- <p>Bộ ảnh cưới được thực hiện tại Nhật Bản bởi <i>"Bụi Wedding"</i></p> -->
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-gallery-list">
							<li class="one-third animate-box" data-animate-effect="fadeIn"></li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"></li>
							<!-- <li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/1.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/2.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/174A0201.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/4.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/174A1158.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/6.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/7.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/8.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/9.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/10.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/11.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/12.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/13.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/14.jpg); ">
							</li>
							<li class="one-third animate-box" data-animate-effect="fadeIn"
								style="background-image: url(images/15.jpg); ">
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Best Wishes</h2>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<form class="form-inline">
							<div class="col-md-12 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Tên của bạn*">
								</div>
							</div>
							<div class="col-md-12 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Lời chúc của bạn*">
								</div>
							</div>
							<div class="col-md-12 col-sm-4">
								<button type="submit" class="btn btn-default btn-block">Gửi lời chúc</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-testimonial">
			<div class="container">
				<div class="row">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<span>Best Wishes</span>
							<h2>Friends Wishes</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box">
							<div class="wrap-testimony">
								<div class="owl-carousel-fullwidth">
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<!-- <img src="images/wishes.jpg" alt="user"> -->
											</figure>
											<span>Bế Thánh Gióng</span>
											<blockquote>
												<p>"Far far away, behind the word mountains, far from the countries
													Vokalia and
													Consonantia, there live the blind texts. Separated they live in
													Bookmarksgrove right at the coast of the Semantics, a large language
													ocean."</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<!-- <img src="images/emhiep.jpg" alt="user"> -->
											</figure>
											<span>Trần Đình Mạnh</span>
											<blockquote>
												<p>"Far far away, behind the word mountains, far from the countries
													Vokalia and
													Consonantia, there live the blind texts. Separated they live in
													Bookmarksgrove right at the coast of the Semantics, a large language
													ocean."</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<!-- <img src="images/quynhlong_wishes_3.jpg" alt="user"> -->
											</figure>
											<span>Vũ Ngọc Tuyền</span>
											<blockquote>
												<p>"Far far away, behind the word mountains, far from the countries
													Vokalia and
													Consonantia, there live the blind texts. Separated they live in
													Bookmarksgrove right at the coast of the Semantics, a large language
													ocean."</p>
											</blockquote>
										</div>
									</div>
									<!-- <div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="images/wishes_5.jpg" alt="user">
											</figure>
											<span>Mạnh Trọng Bằng</span>
											<blockquote>
												<p>"Far far away, behind the word mountains, far from the countries Vokalia and
													Consonantia, there live the blind texts. Separated they live in
													Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="images/wishes_6.jpg" alt="user">
											</figure>
											<span>Nguyễn Minh Quảng</span>
											<blockquote>
												<p>"Far far away, behind the word mountains, far from the countries Vokalia and
													Consonantia, there live the blind texts. Separated they live in
													Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
											</blockquote>
										</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<!-- <span style="color: rgb(255 255 255 / 50%);">Our Special Events</span> -->
					<h2>Gift for Us</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box wife bank">
									<h3>Mừng cưới đến chú rể</h3>
									<div class="event-col">
										<img src="/images/qrcode.jpg" alt="" style="width: 100%;">
									</div>
									<div class="event-col">
										<p class="bank-information">
											Ngân hàng:<br /> <span class="private-information">TPBank</span>
										</p>
										<p class="bank-information">
											Số tài khoản:<br /> <span class="private-information">00622928102</span>
										</p>
										<p class="bank-information">
											Tên tài khoản:<br /> <span class="private-information">Dam Hai Hiep</span>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box wife bank">
									<h3>Mừng cưới đến cô dâu</h3>
									<div class="event-col">
										<img src="/images/qrcode.jpg" alt="" style="width: 100%;">
									</div>
									<div class="event-col">
										<p class="bank-information">
											Ngân hàng:<br /> <span class="private-information">TPBank</span>
										</p>
										<p class="bank-information">
											Số tài khoản:<br /> <span class="private-information">03463486701</span>
										</p>
										<p class="bank-information">
											Tên tài khoản:<br /> <span class="private-information">Do Ngoc Mai</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-section" style="background: rgba(0, 0, 0, 0.04);">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-push-6 animate-box" style="margin-bottom: 16px">
					<div class="mapouter">
						<div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no"
								marginheight="0" marginwidth="0"
								src="https://maps.google.com/maps?q=Ph%C3%BAc%20Tr%E1%BA%A1i&t=&z=13&ie=UTF8&iwloc=&output=embed"
								frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
						</div>
						<style>
							mapouter {
								position: relative;
								text-align: right;
							}

							.gmap_canvas {
								overflow: hidden;
								background: none !important;
							}

							.gmap_iframe {
								width: 100% !important;
								height: 400px !important;
							}

							@media screen and (max-width: 992px) {
								.-pc {
									display: block;
								}

								.-sp {
									display: none;
								}
							}

							@media screen and (min-width: 993px) {
								.-pc {
									display: none;
								}

								.-sp {
									display: block;
								}
							}

							@media screen and (max-width: 480px) {
								.-pc {
									display: none;
								}

								.-sp {
									display: block;
								}
							}
						</style>
					</div>
				</div>
				<div class="col-md-5 col-md-pull-5" style="margin-bottom: 16px">

					<div class="fh5co-contact-info -sp">
						<h3>Contact Information</h3>
						<ul>
							<li class="address">Số 55 ngõ Gạch, Phúc Trại, Tân Minh, Thường Tín, Hà Nội</li>
							<li class="phone"><a href="tel://0385019943 ">0385019943</a></li>
							<li class="email"><a href="mailto:damhaihiep1996@gmail.com">damhaihiep1996@gmail.com</a>
							</li>
						</ul>
					</div>

					<div class="fh5co-contact-info -pc">
						<h3>Contact Information</h3>
						<ul>
							<li class="address">Số 55 ngõ Gạch, Phúc Trại, Tân Minh, Thường Tín, Hà Nội</li>
							<li class="phone"><a href="tel://0385019943">0385019943</a></li>
							<li class="email"><a href="mailto:damhaihiep1996@gmail.com">damhaihiep1996@gmail.com</a>
							</li>
						</ul>
					</div>

				</div>
			</div>

		</div>

				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-push-6 animate-box" style="margin-bottom: 16px">
							<div class="mapouter">
								<div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
										marginwidth="0"
										src="https://www.google.com/maps/embed/v1/place?q=Đức+Nhuận,+Dạ+Trạch,+Khoái+Châu,+Hưng+Yên,+Việt+Nam&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
										frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
								</div>
								<style>
									mapouter {
										position: relative;
										text-align: right;
									}
				
									.gmap_canvas {
										overflow: hidden;
										background: none !important;
									}
				
									.gmap_iframe {
										width: 100% !important;
										height: 400px !important;
									}
				
									@media screen and (max-width: 992px) {
										.-pc {
											display: block;
										}
				
										.-sp {
											display: none;
										}
									}
				
									@media screen and (min-width: 993px) {
										.-pc {
											display: none;
										}
				
										.-sp {
											display: block;
										}
									}
				
									@media screen and (max-width: 480px) {
										.-pc {
											display: none;
										}
				
										.-sp {
											display: block;
										}
									}
								</style>
							</div>
						</div>
						<div class="col-md-5 col-md-pull-5" style="margin-bottom: 16px">
				
							<div class="fh5co-contact-info -sp">
								<!-- <h3>Contact Information</h3> -->
								<ul>
									<li class="address">Đức Nhuận, Dạ Trạch, Khoái Châu, Hưng Yên</li>
									<li class="phone"><a href="tel://0977466509 ">0977466509</a></li>
									<li class="email"><a href="mailto:domai1612@gmail.com">domai1612@gmail.com</a>
									</li>
								</ul>
							</div>
				
							<div class="fh5co-contact-info -pc">
								<!-- <h3>Contact Information</h3> -->
								<ul>
									<li class="address">Đức Nhuận, Dạ Trạch, Khoái Châu, Hưng Yên</li>
									<li class="phone"><a href="tel://0977466509">0977466509</a></li>
									<li class="email"><a href="mailto:domai1612@gmail.com">domai1612@gmail.com</a>
									</li>
								</ul>
							</div>
				
						</div>
					</div>
				
				</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo" style="background: rgba(255, 255, 255, 0.04);">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2023 Dam Hai Hiep</small>
					</p>
					<p>
					<ul class="fh5co-social-icons">
						<li><a target="_blank" href="https://www.facebook.com/damhaihiep1996"><i
									class="icon-facebook"></i></a></li>
					</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<!-- <svg id="myBtn" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
		class="bi bi-envelope-open-heart-fill btn-gift" viewBox="0 0 16 16">
		<path
			d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l4.222 2.475c.024-.058.05-.114.08-.17.665-1.3 2.362-1.917 3.698-1.25 1.336-.667 3.033-.05 3.699 1.25a3.3 3.3 0 0 1 .08.17L16 5.713V5.4a2 2 0 0 0-1.059-1.765l-6-3.2ZM0 6.873l4 2.344c-.012.542.124 1.117.416 1.694l.004.006L0 13.372v-6.5Zm.059 7.611 4.9-2.723c.563.73 1.383 1.467 2.49 2.198l.551.365.551-.365c1.107-.73 1.927-1.467 2.49-2.198l4.9 2.723A2 2 0 0 1 14 16H2a2 2 0 0 1-1.941-1.516ZM16 13.372l-4.42-2.455.004-.006c.292-.577.428-1.152.415-1.694L16 6.873v6.5Z" />
		<path d="M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
	</svg> -->

	<svg id="btnMusic" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
		class="bi bi-music-note-beamed btn-music" viewBox="0 0 16 16">
		<path
			d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z" />
		<path fill-rule="evenodd" d="M14 11V2h1v9h-1zM6 3v10H5V3h1z" />
		<path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4V2.905z" />
	</svg>

	<svg id="btnPlay" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
		class="bi bi-play-circle-fill btn-play" viewBox="0 0 16 16">
		<path
			d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" />
	</svg>

	<!-- <div id="myModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
			<h4>Mừng cưới đến chúng tôi!</h4>
			<img class="bank" src="images/bank.jfif" alt="">
			<p class="-pc">
				<br> Nội dung vui lòng ghi rõ: Họ và Tên (Nickname) + SDT
				<br> Xin chân thành cảm ơn!
			</p>
			<p class="-sp">
				<br> Nội dung vui lòng ghi rõ:
				<br> Họ và Tên (Nickname) + SDT
				<br> Xin chân thành cảm ơn!
			</p>
		</div>
	</div> -->

	<div id="myModalWelcome" class="modal-welcome">
		<div id="fh5co-couple" class="modal-welcome-content" style="padding: 2rem;">
			<div class="container-welcome">
				<div class="row-welcome">
					<div class="text-center fh5co-heading animate-box text-welcome">
						<div>
							<h2>Hello!</h2>
							<p class="p-welcome">Xin chào mọi người!
								<br />
								Chúng tôi, <span class="span-welcome">Hải Hiệp</span> và <span class="span-welcome">Ngọc
									Mai</span> , xin gửi lời chào
								thân ái và chân thành
								đến quý vị và
								các
								bạn. Chúng tôi rất vui mừng
								và tự hào khi được chia sẻ ngày đặc biệt của mình với những người thân yêu nhất trong
								cuộc
								đời.
							</p>
						</div>
					</div>
					<div style="text-align: center;">
						<!-- <img src="images/thiep.jfif" alt="groom" class="img-welcome"> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<style>
		.btn-gift {
			position: fixed;
			right: 40px;
			bottom: 40px;
			z-index: 100;
			fill: #F14E95;
			height: 80px;
			width: 80px;
			cursor: pointer;
			-webkit-animation: pulse 1s ease infinite;
			animation: pulse 1s ease infinite;
		}

		.btn-music {
			position: fixed;
			left: 40px;
			bottom: 40px;
			z-index: 100;
			fill: #F14E95;
			height: 80px;
			width: 80px;
			cursor: pointer;
			-webkit-animation: pulse 1s ease infinite;
			animation: pulse 1s ease infinite;
		}

		.btn-play {
			display: none;
			position: fixed;
			left: 40px;
			bottom: 40px;
			z-index: 100;
			fill: #F14E95;
			height: 80px;
			width: 80px;
			cursor: pointer;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 100;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-welcome {
			display: flex;
			position: fixed;
			z-index: 100;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.row-welcome {
			display: flex;
		}

		.text-welcome {
			display: flex;
			align-items: center;
			padding: 0 16px;
		}

		.img-welcome {
			width: 100%;
			border: 1px solid;
			box-shadow: 5px 5px #F14E95;
		}

		.modal-content {
			background-color: #f5f5f5;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 50%;
			color: #F14E95;
			text-align: center;
		}

		.modal-welcome-content {
			background-color: #f5f5f5;
			border-radius: 32px;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 50%;
			color: #F14E95;
		}

		.span-welcome {
			color: #f14e95 !important;
			font-size: 20px !important;
		}

		.p-welcome {
			font-size: 14px !important;
		}

		@media screen and (max-width: 1280px) {
			.img-welcome {
				width: 100%;
			}
		}

		@media screen and (max-width: 768px) {
			.modal-welcome-content {
				width: 80%;
			}

			.text-welcome {
				margin-bottom: 0;
			}

			.row-welcome {
				display: block;
			}

			.p-welcome {
				font-size: 14px !important;
			}

			.span-welcome {
				font-size: 16px !important;
			}
		}

		.close {
			color: #000000;
			float: right;
			font-size: 28px;
			font-weight: bold;
			position: absolute;
			top: 8px;
			right: 12px;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-content h4 {
			font-family: "Work Sans", Arial, sans-serif;
			color: #F14E95;
			font-size: 30px;
		}

		.modal-content .bank {
			max-width: 50%;
		}

		.modal-content img {
			max-width: 100%;
		}

		.modal-content p {
			margin-top: 16px;
		}

		.banner {
			object-fit: cover;
			z-index: 1;
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.overlay-custom {
			z-index: 2 !important;
		}


		.container-custom {
			z-index: 100;
			position: absolute;
			width: 100%;
		}

		.private-information {
			color: #F14E95 !important;
			font-size: 20px;
		}


		@media screen and (max-width: 992px) {
			.modal-content {
				width: 80%;
			}

			.modal-content h4 {
				font-size: 18px;
				margin-top: 16px;
			}

			.-pc {
				display: none;
			}

			.-sp {
				display: block;
			}

			.banner {
				width: 200%;
			}

			.modal-content .bank {
				max-width: 80%;
			}

			.bank h3 {
				font-size: 16px !important;
			}

			.private-information {
				font-size: 16px;
			}

			.bank-information {
				margin-bottom: 0px !important;
			}

		}

		@media screen and (min-width: 993px) {
			.-pc {
				display: block;
			}

			.-sp {
				display: none;
			}
		}

		@media screen and (max-width: 480px) {
			.btn-gift {
				padding: 4px 8px;
				font-size: 12px;
				right: 20px;
				bottom: 20px;
				height: 60px;
				width: 60px;
			}

			.btn-music {
				padding: 4px 8px;
				font-size: 12px;
				left: 20px;
				bottom: 20px;
				height: 60px;
				width: 60px;
			}

			.btn-play {
				padding: 4px 8px;
				font-size: 12px;
				left: 20px;
				bottom: 20px;
				height: 60px;
				width: 60px;
			}
		}
	</style>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

		// default example
		simplyCountdown('.simply-countdown-one', {
			year: 2024,
			month: 2,
			day: 12,
			hours: 11,
		});

		//jQuery example
		$('#simply-countdown-losange').simplyCountdown({
			year: d.getFullYear(),
			month: d.getMonth() + 1,
			day: d.getDate(),
			enableUtc: false
		});

		// var modal = document.getElementById("myModal");
		var modalWelcome = document.getElementById("myModalWelcome");
		// var btn = document.getElementById("myBtn");
		// var span = document.getElementsByClassName("close")[0];
		var btnMusic = document.getElementById("btnMusic");
		var btnPlay = document.getElementById("btnPlay");

		// btn.onclick = function () {
		// 	modal.style.display = "flex";
		// 	modal.style.justifyContent = "center";
		// }

		// span.onclick = function () {
		// 	modal.style.display = "none";
		// }

		btnMusic.onclick = function () {
			document.getElementById("audioplayer").pause();
			btnMusic.style.display = "none";
			btnPlay.style.display = "block";
		}

		btnPlay.onclick = function () {
			document.getElementById("audioplayer").play();
			btnMusic.style.display = "block";
			btnPlay.style.display = "none";
		}

		window.onclick = function (event) {
			// if (event.target == modal) {
			// 	modal.style.display = "none";
			// }
			if (event.target == modalWelcome) {
				modalWelcome.style.display = "none";
				document.getElementById("audioplayer").play();
			}
		}

		window.onload = function () {
			document.getElementById("audioplayer").play();
		}
	</script>

</body>

</html>